.grid-container {
  display: grid;
  grid-template-areas: ". . . ." ". . . ." ". . . .";
}

.in-process {
  width: 260px;
  height: 240px;
  padding: 8px 0px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  border-radius: 4px;

}

.in-process h3 {
  display: flex;
  justify-content: center;
}

.in-process .call-btn {
  text-align: center;
}

.count-tasks {
  display: flex;
  justify-content: center;
  font-size: 70px;
  color: #7379E3;
  padding-bottom: 15px;
}

.count-tasks h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  font-size: 20px;
  padding: 0px 10px 0px 0px;
  color: #666666;
  display: flex;
}

.fc-head-container{
  background-color: #7379E3;
  color: white;
}

.dash-elements {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.dash-right {
  margin-right: 50px;
}
